@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: dark; }
html, body, #root { height: 100%; }
body { @apply bg-brand-bg text-brand-text antialiased; }

.container-v3 { @apply w-full max-w-7xl mx-auto px-6; }

.card {
  @apply rounded-xl2 bg-brand-surface border border-white/10 shadow-glow;
}
.card:hover { @apply border-white/20; }

.btn {
  @apply inline-flex items-center justify-center gap-2 font-semibold rounded-xl px-4 py-2 transition;
}
.btn-primary {
  @apply bg-gradient-to-r from-brand-orange to-brand-gold text-black shadow;
}
.btn-outline {
  @apply border border-white/15 bg-white/5 text-white hover:bg-white/10;
}

.pill {
  @apply inline-flex items-center gap-2 text-xs rounded-full border border-white/10 bg-white/5 px-3 py-1 text-white/70;
}
